
  <!DOCTYPE html>
  <html>
    <head>
      <title>My Amazing Website</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Import Slick-->
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right">
            <img src="img/Lego-logo.gif">
          </a>
          <ul class="left hide-on-med-and-down">
            <li class="active"><a href="sass.html">Головна</a></li>
            <li><a href="badges.html">Каталог товарів</a></li>
            <li><a href="collapsible.html">Контакти</a></li>
          </ul>
        </div>
      </nav>

      <div class="title"> 
        <h1>Каталог товарів</h1>
      </div>

      <div class="cards-container">


      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-1.jpg">
	      		<h2> Bugatti Chiron </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>
      	
      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-2.jpg">
	      		<h2> Ferrari F8 Tributo </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-3.jpg">
	      		<h2> Sport car </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-4.jpg">
	      		<h2> Aston Martin DB5 </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-5.jpg">
	      		<h2> International Station </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-6.jpg">
	      		<h2> Iron Man </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-7.jpg">
	      		<h2> Thanos </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-8.jpg">
	      		<h2> Batmobile™</h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>

      	<div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-9.jpg">
	      		<h2> The Hulk </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"> Купити </div>
      	</div>


      </div>



      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Інтернет магазин Lego Shop</h5>
              <p class="grey-text text-lighten-4">Be the first to hear about brand new sets, exclusive products, promotions and events taking place in LEGO stores</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Сторінки</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Головна</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Каталог товарів</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Контакти</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Про компанію</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Доставка та оплата</a>
          </div>
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	  <script type="text/javascript" src="slick/slick.min.js"></script>

      <script type="text/javascript">
	    $(document).ready(function(){
	      $('.header-slide').slick({
	        dots: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000
	      });
	    });
	  </script>

    </body>
  </html>