<!DOCTYPE html>
<html>
<head>
	<title>Keksagram</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Назва сайту -->
	<h1>Keksagram</h1>

	<!-- аватарка та підписники -->
	<div class="header">
		<img class="item" src="https://loremflickr.com/200/200">
		<p class="item"> 5,963 Posts</p>
		<p class="item"> 308 Followers</p>
		<p class="item"> 223 Following</p>
	</div>

	<!-- блок опису сторінки -->
	<div class="description">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	</div>

	<!-- кнопки для зміни кількості картинок на сторінці -->
	<div class="buttons">
		<div id="btn_one"> One image</div>
		<div id="btn_all"> All images</div>
	</div>

	<!-- контейнер для картинок -->
	<div class="images ">
		<img src="https://loremflickr.com/640/360" data-id=1>
		<img src="https://loremflickr.com/640/360" data-id=2>
		<img src="https://loremflickr.com/640/360" data-id=3>
		<img src="https://loremflickr.com/640/360" data-id=4>
		<img src="https://loremflickr.com/640/360" data-id=5>
		<img src="https://loremflickr.com/640/360" data-id=6>
		<img src="https://loremflickr.com/640/360" data-id=7>
		<img src="https://loremflickr.com/640/360" data-id=8>
		<img src="https://loremflickr.com/640/360" data-id=9>
		<img src="https://loremflickr.com/640/360" data-id=10>
		<img src="https://loremflickr.com/640/360" data-id=11>
		<img src="https://loremflickr.com/640/360" data-id=12>
	</div>

	<!-- підключення скриптів -->
	<script type="text/javascript" src="js/jQueryv3.5.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>