body {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

/* Меню ---------------------------------------*/
nav {
	background-color: rgb(255, 207, 0);
}

nav ul a {
	color: black;
}

.brand-logo{
	margin-top: 5px;
}


/* Назва поточної сторінки -------------------*/
.title {
	color: rgb(255, 255, 255);
    background: rgb(0, 109, 183);
    padding: 20px;
}

.title h1 {
	font-size: 25px;
	margin: 0;
	text-align: center;
}


/* Підвал сайту ------------------------------*/
.page-footer{
	color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

/*--------Сторінка Каталог--------*/

.card-wrap {
	max-width: 250px;
	border: 1px solid #eaeaea;
	padding: 12px;
}

.card-wrap img {
	display: block;
	width: 100%;
	transition: all 1s ease-out;
}

.card-wrap img:hover{
	transition: all 1s ease-out;
	transform: scale(1.5);
}

.card-wrap h2 {
	font-size: 24px;
}
.card-wrap h2:hover {
	color: rgb(0, 109, 183);
}

.card-wrap span {
    font-size: 18px;
    font-weight: bold;
}

.button-buy {
	border: 1px solid rgb(253, 128, 36);
	background-color: rgb(253, 128, 36);
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}
.button-buy:hover {
    background: rgb(255, 255, 255);
    cursor: pointer;
}

.cards-container{
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;
}

.card-img{
	height: 124px;
	overflow: hidden;
}

