
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>My Amazing Website</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Import Slick-->
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

      <!--My style-->
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- Меню -->
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right">
            <img src="img/Lego-logo.gif">
          </a>

          <ul class="left hide-on-med-and-down">
            <li><a href="index.html">Головна</a></li>
            <li class="active"><a href="catalog.html">Каталог товарів</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="company.html">Про компанію</a></li>
          </ul>

          <!-- Кнопка Кошик -->
          <a class="cart-btn btn-floating btn-large waves-effect waves-light btn modal-trigger" href="#modal1">
            <i class="material-icons">local_grocery_store</i>
          </a>
          <!-- Кнопка Кошик -->

        </div>
      </nav>
      <!-- Меню -->

      <!-- Назва поточної сторінки -->
      <div class="title"> 
        <h1>Каталог товарів</h1>
      </div>
      <!-- Назва поточної сторінки -->

      <!-- Контейнер для карток товару -->
      <div class="cards-container">

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-1.jpg">
	      		<h2> Bugatti Chiron </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
	      	<div class="button-buy"
               data-id="qqww11" 
               data-name="Bugatti Chiron" 
               data-price="1500грн." 
               data-img='<img src="img/item-1.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->
      	
      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-2.jpg">
	      		<h2> Ferrari F8 Tributo </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 2500 грн. </span>
	      	<div class="button-buy"
               data-id="wwtt22" 
               data-name="Ferrari F8 Tributo" 
               data-price="2500грн." 
               data-img='<img src="img/item-2.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-3.jpg">
	      		<h2> Sport car </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 3000 грн. </span>
	      	<div class="button-buy"
               data-id="ccpp33" 
               data-name="Sport car" 
               data-price="3000грн." 
               data-img='<img src="img/item-3.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-4.jpg">
	      		<h2> Aston Martin DB5 </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
          <div class="button-buy"
               data-id="qqww44" 
               data-name="Aston Martin DB5" 
               data-price="1500грн." 
               data-img='<img src="img/item-4.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-5.jpg">
	      		<h2> International Station </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 3500 грн. </span>
          <div class="button-buy"
               data-id="qqww55" 
               data-name="International Station" 
               data-price="3500грн." 
               data-img='<img src="img/item-5.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-6.jpg">
	      		<h2> Iron Man </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 400000 грн. </span>
          <div class="button-buy"
               data-id="qqww66" 
               data-name="Iron Man" 
               data-price="400000грн." 
               data-img='<img src="img/item-6.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-7.jpg">
	      		<h2> Thanos </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 500000 грн. </span>
          <div class="button-buy"
               data-id="qqww77" 
               data-name="Thanos" 
               data-price="500000грн." 
               data-img='<img src="img/item-7.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-8.jpg">
	      		<h2> Batmobile™</h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 666 грн. </span>
          <div class="button-buy"
               data-id="qqww88" 
               data-name="Batmobile™" 
               data-price="666грн." 
               data-img='<img src="img/item-8.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      	<!-- Картка товару -->
        <div class="card-wrap">
	      	<a href="#">
	      		<img src="img/item-9.jpg">
	      		<h2> The Hulk </h2>
	      	</a>
	      	<p> Розширений набір </p>
	      	<span> 1500 грн. </span>
          <div class="button-buy"
               data-id="qqww99" 
               data-name="The Hulk" 
               data-price="666грн." 
               data-img='<img src="img/item-9.jpg">'
               data-count='1'> 
               Купити 
          </div>
      	</div>
        <!-- Картка товару -->

      </div>
      <!-- Контейнер для карток товару -->


      <!-- Підвал сайту -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Інтернет магазин Lego Shop</h5>
              <p class="grey-text text-lighten-4">Be the first to hear about brand new sets, exclusive products, promotions and events taking place in LEGO stores</p>

              <!-- Соціальні мережі -->
              <h5>Приєднуйся до наших соц. мереж!</h5>
              <ul class="social">
                <li>
                  <a class="social-1" href="https://www.facebook.com/"></a>
                </li>
                <li>
                  <a class="social-2" href="https://twitter.com/"></a>
                </li>
                <li >
                  <a class="social-3" href="https://telegram.org/"></a>
                </li>
                <li>
                  <a class="social-4" href="https://www.youtube.com/"></a>
                </li>
              </ul>
              <!-- Соціальні мережі -->
              
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Сторінки</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Головна</a></li>
                <li><a class="grey-text text-lighten-3" href="catalog.html">Каталог товарів</a></li>
                <li><a class="grey-text text-lighten-3" href="contacts.html">Контакти</a></li>
                <li><a class="grey-text text-lighten-3" href="company.html">Про компанію</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Доставка та оплата</a>
          </div>
        </div>
      </footer>
      <!-- Підвал сайту -->

      <!-- Модальне вікно Кошик-->
      <div id="modal1" class="modal">

        <div class="modal-content">
          <h4>Кошик</h4>
          <p>Оформлення товару</p>
        </div>

        <a href="#!" 
           id="cart-close" 
           class="modal-close waves-effect waves-green btn-flat">
           Закрити
        </a>

        <ul id="cart" class="cart-items"></ul>

        <!-- Форма Кошик -->
        <div class="row">
          <form id="ajax-contact-form" enctype="multipart/form-data" method="post">

            <!-- Текстове поле Ім'я -->
            <div class="form-group">
              <label for="nameFF">Ім'я:</label>
              <input id="nameFF" name="nameFF" type="text" required>
            </div>
            <!-- Текстове поле Ім'я -->

            <!-- Текстове поле Телефон -->
            <div class="form-group">
              <label for="telFF">Телефон:</label>
              <input id="telFF" name="telFF" type="tel" required>
            </div>
            <!-- Текстове поле Телефон -->

            <!-- Текстове поле Cart, для збереження id товарів -->
            <div class="form-group cart-input">
              <label for="cartFF">Cart:</label>
              <input id="cartFF" name="cartFF" type="text">
            </div>
            <!-- Текстове поле Cart, для збереження id товарів -->

            <!-- Кнопуа відправити -->
            <button class="btn" type="submit" id="submitFF">Відправити</button>
            <!-- Кнопуа відправити -->
            
          </form>
        </div>
        <!-- Форма Кошик -->

      </div>
      <!-- Модальне вікно Кошик-->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  	  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	  <script type="text/javascript" src="slick/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/myscript.js"></script>
      <script type="text/javascript" src="js/cart.js"></script>

      <script type="text/javascript">
  	    $(document).ready(function(){
          // ініціалізація модального вікна Кошика
          $('.modal').modal();
  	    });
  	  </script>

    </body>
  </html>