
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>My Amazing Website</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Import Slick-->
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

      <!--My style-->
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- Меню -->
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right">
            <img src="img/Lego-logo.gif">
          </a>
          <ul class="left hide-on-med-and-down">
            <li class="active"><a href="sass.html">Головна</a></li>
            <li><a href="badges.html">Каталог товарів</a></li>
            <li><a href="collapsible.html">Контакти</a></li>
          </ul>
        </div>
      </nav>
      <!-- Меню -->

      <!-- Назва поточної сторінки -->
      <div class="title"> 
        <h1> Основні проекти компанії</h1>
      </div>
      <!-- Назва поточної сторінки -->


      <!-- Responsive Image Grid -->
      <div class="row">
        <div class="column">
          <a data-fancybox="gallery" href="img/company/lego-1.jpg"><img src="img/company/lego-1.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-2.jpg"><img src="img/company/lego-2.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-3.jpg"><img src="img/company/lego-3.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-4.jpg"><img src="img/company/lego-4.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-5.jpg"><img src="img/company/lego-5.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-6.jpg"><img src="img/company/lego-6.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-7.jpg"><img src="img/company/lego-7.jpg"></a>
        </div>
        <div class="column">
          <a data-fancybox="gallery" href="img/company/lego-8.jpg"><img src="img/company/lego-8.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-9.jpg"><img src="img/company/lego-9.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-10.jpg"><img src="img/company/lego-10.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-11.jpg"><img src="img/company/lego-11.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-12.jpg"><img src="img/company/lego-12.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-13.jpg"><img src="img/company/lego-13.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-14.jpg"><img src="img/company/lego-14.jpg"></a>
        </div>
        <div class="column">
          <a data-fancybox="gallery" href="img/company/lego-15.jpg"><img src="img/company/lego-15.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-16.jpg"><img src="img/company/lego-16.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-17.jpg"><img src="img/company/lego-17.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-18.jpg"><img src="img/company/lego-18.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-19.jpg"><img src="img/company/lego-19.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-20.jpg"><img src="img/company/lego-20.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-21.jpg"><img src="img/company/lego-21.jpg"></a>
        </div>
        <div class="column">
          <a data-fancybox="gallery" href="img/company/lego-22.jpg"><img src="img/company/lego-22.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-23.jpg"><img src="img/company/lego-23.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-24.jpg"><img src="img/company/lego-24.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-25.jpg"><img src="img/company/lego-25.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-26.jpg"><img src="img/company/lego-26.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-27.jpg"><img src="img/company/lego-27.jpg"></a>
          <a data-fancybox="gallery" href="img/company/lego-28.jpg"><img src="img/company/lego-28.jpg"></a>
        </div>
      </div>
      <!-- Responsive Image Grid -->



      <!-- Підвал сайту -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Інтернет магазин Lego Shop</h5>
              <p class="grey-text text-lighten-4">Be the first to hear about brand new sets, exclusive products, promotions and events taking place in LEGO stores</p>

              <!-- Соціальні мережі -->
              <h5>Приєднуйся до наших соц. мереж!</h5>
              <ul class="social">
                <li>
                  <a class="social-1" href="https://www.facebook.com/"></a>
                </li>
                <li>
                  <a class="social-2" href="https://twitter.com/"></a>
                </li>
                <li >
                  <a class="social-3" href="https://telegram.org/"></a>
                </li>
                <li>
                  <a class="social-4" href="https://www.youtube.com/"></a>
                </li>
              </ul>
              <!-- Соціальні мережі -->
              
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Сторінки</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Головна</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Каталог товарів</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Контакти</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Про компанію</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Доставка та оплата</a>
          </div>
        </div>
      </footer>
      <!-- Підвал сайту -->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	    <script type="text/javascript" src="slick/slick.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

      <script type="text/javascript">
  	    $(document).ready(function(){

  	    });
  	  </script>

    </body>
  </html>