body {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

/* header ------------------------------------*/
nav {
	background-color: rgb(255, 207, 0);
}

nav ul a {
	color: black;
}

.brand-logo {
	margin-top: 5px;
}


/* title ------------------------------------*/
.title {
	color: rgb(255, 255, 255);
    background: rgb(0, 109, 183);
    padding: 20px;
}

.title h1 {
	font-size: 25px;
	margin: 0;
	text-align: center;
}


/* footer ---------------------------------*/
.page-footer {
	color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

/*----------------------------------------*/
/*--------------Page Catalog*-------------*/
/*----------------------------------------*/
.cards-container {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;
}

.card-wrap {
	max-width: 250px;
	border: 1px solid #eaeaea;
	padding: 12px;
}

.card-wrap img {
	display: block;
	width: 100%;
	transition: all 1s ease-out;
}

.card-wrap img:hover {
	transition: all 1s ease-out;
	transform: scale(1.1);
}

.card-wrap h2 {
	font-size: 24px;
}

.card-wrap h2:hover {
	color: rgb(0, 109, 183);
}

.button-buy {
	border: 1px solid rgb(253, 128, 36);
	background-color: rgb(253, 128, 36);
    padding: 0.9375rem;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}

.button-buy:hover {
    background: rgb(255, 255, 255);
    cursor: pointer;
}

.card-wrap span {
    font-size: 18px;
    font-weight: bold;
}

/*----------------------------------------*/
/*----------------Page Item*--------------*/
/*----------------------------------------*/
.item-content{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 10px 0;
	text-align: center;
}
.item-slider-container{
	width: 35%;
	padding: 30px;
}
.item-description{
	width: 30%;
	padding: 30px;
	background: rgb(238, 238, 238);
}

/*------Slider Page Item--------*/
.item-slider-container .slick-prev:before, .item-slider-container .slick-next:before{
	color: red;
	font-size: 36px;
}
.item-slider-container .slick-prev {
    left: -65px;
}
.item-slider-container .slick-next {
    right: -50px;
}

/*------Short Description Page Item--------*/

.item-description span {
	font-size: 24px;
    font-weight: bold;
}

.item-description .button-buy {
	max-width: 200px;
	margin: 30px auto;
}
.item-new {
    color: rgb(0, 0, 0);
    width: 50px;
    font-size: 20px;
    padding: 5px;
    background: rgb(255, 207, 0);
    text-align: center;
    margin-bottom: 20px;
}

/*--------Collapsible Page Item----------*/
.collapsible-header{
	font-size: 18px; 
	line-height: 2rem;
}
.collapsible li .material-icons{
	font-size: 2rem; 
}
.collapsible li:nth-child(1) .material-icons{
	color: #26a69a; 
}
.collapsible li:nth-child(2) .material-icons{
	color: red; 
}
.collapsible li:nth-child(3) .material-icons{
	color: rgb(255,140,0); 
}
/*video*/
iframe {
	display: block;
	margin: 0 auto;
}
.collapsible li:nth-child(2) .collapsible-body{
	text-align: center;
	background: aliceblue;
}