body {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

/* header ------------------------------------*/
nav {
	background-color: rgb(255, 207, 0);
}

nav ul a {
	color: black;
}

.brand-logo{
	margin-top: 5px;
}


/* title ------------------------------------*/
.title {
	color: rgb(255, 255, 255);
    background: rgb(0, 109, 183);
    padding: 20px;
}

.title h1 {
	font-size: 25px;
	margin: 0;
	text-align: center;
}


/* footer ------------------------------------*/
.page-footer{
	color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}