
  <!DOCTYPE html>
  <html>
    <head>
      <title>My Amazing Website</title>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Import Slick-->
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- Меню -->
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right">
            <img src="img/Lego-logo.gif">
          </a>
          <ul class="left hide-on-med-and-down">
            <li class="active"><a href="sass.html">Головна</a></li>
            <li><a href="badges.html">Каталог товарів</a></li>
            <li><a href="collapsible.html">Контакти</a></li>
          </ul>
        </div>
      </nav>
      <!-- Меню -->

     
      <div class="contacts-row">

      	<!-- Контейнер для картинки -->
      	<div class="contacts-img">
      		<img src="img/contact.png">
      	</div>
      	<!-- Контейнер для картинки -->

      	<!-- Картки контактів -->
      	<div class="contacts-info">
          <h3 class="contacts-title">Контакти</h3>

          <h5>Зателефонуйте або напишіть:</h5>
          
          <div class="contacts-phone">
            <i class="material-icons">local_phone</i>
            <span>Телефон:</span>
            <a href="tel:+01-562-867-5309" rel="nofollow">1-562-867-5309</a>
          </div>

          <div class="contacts-phone">
            <i class="material-icons">phone_iphone</i>
            <span>Телефон:</span>
            <a href="tel:+01-562-867-5308" rel="nofollow">1-562-867-5308</a>
          </div>

          <div class="contacts-phone">
            <i class="material-icons">email</i>
            <span>Email:</span>
            <a href="mailto:lego@example.com" rel="nofollow">lego@example.com</a>
          </div>

          <hr>

          <h5>Адреса магазину:</h5>
           
          <div class="contacts-phone">
            <i class="material-icons">location_on</i>
            <span>Адреса:</span>
            <a href="https://goo.gl/maps/qGUwPLfVRjg3N32A9" rel="nofollow">Дніп. набережна, 25А</a>
          </div>

          <hr>
          <h5>Графік роботи:</h5>

          <div class="contacts-phone">
            <p>Графік роботи (Пн-Сб) с 10:00 до 21:00</p>
          </div>
      	</div>
      	<!-- Картка контактів -->

      	<!-- Карта -->
      	<div class="contacts-map">
          <div id="map_canvas"></div>
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d635.7197376929506!2d30.614367229246614!3d50.40609349871684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bc54809b%3A0xd567df77426582b1!2sEducation%20HUB!5e0!3m2!1sru!2sua!4v1586420401681!5m2!1sru!2sua" width="600" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
      	</div>
      	<!-- Карта -->
      </div>


      <!-- Підвал сайту -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Інтернет магазин Lego Shop</h5>
              <p class="grey-text text-lighten-4">Be the first to hear about brand new sets, exclusive products, promotions and events taking place in LEGO stores</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Сторінки</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Головна</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Каталог товарів</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Контакти</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Про компанію</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Доставка та оплата</a>
          </div>
        </div>
      </footer>
      <!-- Підвал сайту -->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	  <script type="text/javascript" src="slick/slick.min.js"></script>
	  <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--Google maps-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <!-- https://habr.com/ru/post/110460/ -->
      <!-- https://developers.google.com/maps/documentation/javascript/adding-a-google-map -->
     <!--  https://art-lemon.com/google-maps-api-key -->
      <script type="text/javascript">
        function initialize() {    
          var myLatlng = new google.maps.LatLng(50.24, 30.36);
          var myOptions = {
            zoom: 15,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          }

        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title:"Uluru (Ayers Rock)" 
        }); 

        // var contentString = '<div id="content">Тут всё то про что должно быть рассказано</div>';
        // var infowindow = new google.maps.InfoWindow({
        //   content: contentString
        // });

        // google.maps.event.addListener(marker, 'click', function() {
        //   infowindow.open(map,marker);
        // });
        }
    
        $(document).ready(function(){
          initialize();
        });
    </script>


    </body>
  </html>