body {
 height: 100vh;
 background-repeat: no-repeat;
 padding: 0;
 margin: 0;
}

.game-menu{
	display: flex;
	padding: 20px;
	justify-content: space-around;
	justify-content: space-around;
    align-items: center;
    color: orange;
    font-size: 24px;
}

.game-status{
	display: flex;
    justify-content: center;
}

.bacteria{
 position:fixed;
 width: 80px;
 height: 80px;
 background: url('../img/bacteria.png') center bottom/80px auto no-repeat;
}

#btnStart {
	display: block;
	width: 100px;
	height: 50px;
	border-radius: 27%;
}

.gameOver, .gameWin{
	position: absolute;
	top: 13%;
    max-width: 650px;
    border-radius: 50%;
}

.show{
	display: block;
}

.hide{
	display: none;
}

.game-container{
	width: 100%;
	height: 80%;
}
