:root {
	--main-bg-color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	--content-width: 1000px; /*змінна для ширина контенту сайта*/
  }
body{
	background: var(--main-bg-color);/* змінюємо фон */
	max-width: var(--content-width); /* максимальна ширина контенту сайту */
	padding: 20px;                   /* внутрішній відступ */
	color: #ffffff;                /* колір тексту */
	margin: 0 auto;                  /* вирівнювання контенту по центру */
	font-family: 'Grandstander', cursive; /* підключення шрифтів */
  }
h1{
	text-align: center; /* вирівнювання тексту по центру */
  }


  /* ---------- аватарка та підписники ---------- */
.header{
	display: flex; /* вирівнюємо контент в один рядок */
}
.header .item{
	max-width: 25%;     /* ширина блоку */
	border-radius: 50%; /* робимо картинку круглої форми */
	margin: 10px;       /* зовнішній відступ */
	font-size: 20px;    /* розмір шрифта */
	font-weight: bold;  /* жирне накреслення  */
}

/* ---------- блок опису сторінки ----------*/
.description{
	margin: 10px;       /* зовнішній відступ */
	line-height: 24px;  /* відступ між рядками */
}

/* ---------- кнопки для зміни кількості картинок на сторінці ----------  */
.buttons{
	display: flex;
	margin-right: 20px;
	padding: 20px;
	padding: 10px;
}
#btn_one, #btn_all{
	padding: 10px;
	margin-right: 20px;
	border: 1px solid white;
	cursor: pointer;
}
#btn_one:hover, #btn_all:hover{
	opacity: 0.8;
}
.filter_one_img{
	width: 100% !important;
}

/* ---------- контейнер для картинок ---------- */
.images{
	display: flex;
	flex-wrap: wrap;
}
.images img{
	width: calc(100%/3 - 20px);
	margin: 10px;
}


