
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>My Amazing Website</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Import Slick-->
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

      <!--My style-->
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- Меню -->
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right">
            <img src="img/Lego-logo.gif">
          </a>
          <ul class="left hide-on-med-and-down">
            <li class="active"><a href="sass.html">Головна</a></li>
            <li><a href="badges.html">Каталог товарів</a></li>
            <li><a href="collapsible.html">Контакти</a></li>
          </ul>
        </div>
      </nav>
      <!-- Меню -->

      <!-- Контент сторінки-->
      <div class="item-content">

      	<div class="item-slider-container">
        	<div class="item-slider">
            <img src="img/ferarri/ferarri-1.jpeg" alt="">
            <img src="img/ferarri/ferarri-2.jpeg" alt="">
            <img src="img/ferarri/ferarri-3.jpeg" alt="">
            <img src="img/ferarri/ferarri-4.jpeg" alt="">
          </div>
          <div class="item-slider-nav">
            <img src="img/ferarri/ferarri-1.jpeg" alt="">
            <img src="img/ferarri/ferarri-2.jpeg" alt="">
            <img src="img/ferarri/ferarri-3.jpeg" alt="">
            <img src="img/ferarri/ferarri-4.jpeg" alt="">
          </div>
      	</div>

      	<div class="item-description">
      		<div class="item-new">new</div>
          <img src="img/ferarri/speed.png">
          <h2> Ferarri</h2>
          <span> 2500 грн.</span>
          <div class="button-buy"> Купити </div>
      	</div>
      	
      </div>

      <ul class="collapsible">
        <!-- Вкладка опис товару -->
        <li>
          <div class="collapsible-header">
            <i class="material-icons">description</i>
            Опис товару
            <span class="new badge">4</span></div>
          <div class="collapsible-body">
            <p> 
              A spectacular toy playset featuring a brilliantly detailed Ferrari F8 Tributo. The ideal birthday gift for those with a passion for building LEGO® replicas and then using their Ferrari model car to stage their own races.
            </p>
            <p>
              Includes a building kit of a Ferrari F8 Tributo model and 1 collectible Ferrari racing driver minifigure. This build your own toy car playset will fire up kids’ imaginations as they recreate the drama of the racetrack.
            </p>
            <p>
              The first ever opportunity to build a car toy replica of the super-fast Ferrari F8 Tributo. Kids can display it at home or use it to stage exciting races with their friends.
            </p>
          </div>
        </li>
        <!-- Вкладка відео -->
        <li>
          <div class="collapsible-header">
            <i class="material-icons">ondemand_video</i>
            Відео
            <span class="badge">1</span></div>
          <div class="collapsible-body">
            <p>LEGO Speed Champions 76895 Ferrari F8 Tributo - Lego Speed Build Review </p>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/XoxuYUxyZr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </li>
        <!-- Вкладка відгуки -->
        <li>
          <div class="collapsible-header">
            <i class="material-icons">mood</i>
            Відгуки
            <span class="badge">1</span></div>
          <div class="collapsible-body">
            
              <div class="row">
                <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                  </div>
                </div>
              </div>
                          
              <div class="row">
                <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                  </div>
                </div>
              </div>

                          
              <div class="row">
                <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </li>
      </ul>
      <!-- Контент сторінки-->

      <!-- Підвал сайту -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Інтернет магазин Lego Shop</h5>
              <p class="grey-text text-lighten-4">Be the first to hear about brand new sets, exclusive products, promotions and events taking place in LEGO stores</p>

              <!-- Соціальні мережі -->
              <h5>Приєднуйся до наших соц. мереж!</h5>
              <ul class="social">
                <li>
                  <a class="social-1" href="https://www.facebook.com/"></a>
                </li>
                <li>
                  <a class="social-2" href="https://twitter.com/"></a>
                </li>
                <li >
                  <a class="social-3" href="https://telegram.org/"></a>
                </li>
                <li>
                  <a class="social-4" href="https://www.youtube.com/"></a>
                </li>
              </ul>
              <!-- Соціальні мережі -->
              
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Сторінки</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Головна</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Каталог товарів</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Контакти</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Про компанію</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Доставка та оплата</a>
          </div>
        </div>
      </footer>
      <!-- Підвал сайту -->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  	  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	  <script type="text/javascript" src="js/materialize.min.js"></script>
  	  <script type="text/javascript" src="slick/slick.min.js"></script>

      
      <script type="text/javascript">
        /* Ініціалізація слайдера */
        $(document).ready(function(){
          $('.item-slider').slick({
              slidesToShow: 1,
              fade: true,
              asNavFor: '.item-slider-nav',
              arrows : false
          });

          $('.item-slider-nav').slick({
              slidesToShow: 3,
              asNavFor: '.item-slider',
              arrows : true,
              focusOnSelect: true
          });

          /* Ініціалізація компонента collapsible(акордіона) */
          $('.collapsible').collapsible();
        });
      </script>

    </body>
  </html>