<!-- Форма Кошик -->
<div class="row">
  <form id="ajax-contact-form" enctype="multipart/form-data" method="post">

    <!-- Текстове поле Ім'я -->
    <div class="form-group">
      <label for="nameFF">Ім'я:</label>
      <input id="nameFF" name="nameFF" type="text" required>
    </div>
    <!-- Текстове поле Ім'я -->

    <!-- Текстове поле Телефон -->
    <div class="form-group">
      <label for="telFF">Телефон:</label>
      <input id="telFF" name="telFF" type="tel" required>
    </div>
    <!-- Текстове поле Телефон -->

    <!-- Текстове поле Cart, для збереження id товарів -->
    <div class="form-group cart-input">
      <label for="cartFF">Cart:</label>
      <input id="cartFF" name="cartFF" type="text">
    </div>
    <!-- Текстове поле Cart, для збереження id товарів -->

    <!-- Кнопуа відправити -->
    <button class="btn" type="submit" id="submitFF">Відправити</button>
    <!-- Кнопуа відправити -->
    
  </form>
</div>
<!-- Форма Кошик -->